//HERO IMG
.career-hero{
    background-image: linear-gradient(rgba(128, 128, 128, 0.5), rgba(255, 166, 0, 0.171)), 
    url(../images/hero/1.jpg);
    height: 400px;
    background-position: center;
    background-size: cover;
    padding: 155px 100px;
    background-repeat: no-repeat;
}
.career-hero-p{
    color: white;
    font-size: 28px;
    letter-spacing: 3px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.career-heading{
    text-align: center;
    padding-top: 20px;
    margin-bottom: 50px;
}
.career-heading h2{
    // color: $grey;
    font-size: 3em;
    font-weight: bold;
}
.career-heading p{
    width: 60%;
    padding-top: 20px;
    margin: 0 auto;
    font-size: 18px;
}

//first section
.first-csection{
    display: flex;
    // flex-direction: column;
    justify-content: center;
    // align-items: center;
    padding: 50px 0 20 0;
    margin-bottom: 40px;
}
.csection-container{
    text-align: center;
    padding: 0 20px;
}
.first-career{
    padding: 50px 0px;
    width: 500px;
    text-align: left;
}
.career-span{
    color: $primary;
}
.first-career h2{
    font-weight: bold;
}

.cimg-holder{
    // clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 25% 100%, 0% 50%);
    // clip-path: circle(50% at 50% 50%);
    text-align: center;
}

// .cimg img{
//     width: 400px;
// }
.span-primary{
    color: $primary;
    font-weight: bold;
}

.big-btn {
    padding: 20px 25px;
    border-radius: 5px;
    background: $primary;
    margin: 15px 0;
    // cursor: pointer;
    color: white;
    letter-spacing: 2px;
    font-weight: bold;
    font-size: 18px;
    text-align: center;
}
.big-btn:hover{
    color: $primary;
    background-color: $grey;
    // text-decoration: line-through;
}

//second 
.second-csection{
    display: flex;
    justify-content: center;
}

.img-career img{
    width: 500px;
}
.img-career{
    padding: 0 20px;
}
.text-info-career{
    padding: 0 20px;
}