//ABOUT PAGE<<<------------------------------------------------
// .carousel-inner{
//     // height: 50vh;
//     // width: 100%;
//     text-align: center;
// }
// .carousel-inner img{
//     height: 100%;
//     width: 100%;
//     object-fit: cover;
// }
// .carousel-item {
//     height: 50vh;
// }
// .about-info{
//     margin: 20px 400px;
//     text-align: start;
//     border-left: 2px solid $primary;
//     // box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

// }
// .about-info h3{
//     padding: 10px 0 20px 20px;
//     color: $primary;
// }
// .about-info p{
//     line-height: 1.6;
//     word-spacing: 2px;
//     padding: 10px 20px;
//     color: $grey;
// }

// .about-fixed{
//     background: url(../../images/office.jpg);
//     min-height: 50vh;
//     display: flex;
//     align-items: bottom;
//     background-size: cover;
//     background-attachment: fixed;
//     position: relative;
// }
// .about-fixed2{
//     background: url(../../images/bkg.jpg);
//     min-height: 50vh;
//     display: flex;
//     align-items: center;
//     background-size: cover;
//     background-attachment: fixed;
//     position: relative;
// }
// .about-contant-info{
//     background-color: $grey;
//     text-align: center;
//     padding: 40px 0;
//     color: white;
// }

.owl-carousel {
    width: 100%;
    height: 90vh;
}

.slide {
    width: 100%;
    height: 90vh;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.slide::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 90vh;
    background-color: rgba(0, 0, 0, 0.5);
}

.slide-1 {
    background-image: url(../images/truck-drivers.jpg);
}

.slide-2 {
    background-image: url(../images/team_pic.png);
}

.slide-3 {
    background-image: url(../images/bg-3.jpg);
}

.slide-content {
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    padding: 0 20%;
    width: 100%;
}

.slide-content h1 {
    font-family: "Anton", serif;
    font-size: 45px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.slide-content p {
    font-family: "Lato", serif;
    font-size: 18px;
    margin-bottom: 20px;
}

.slide-content button {
    font-family: "Roboto", serif;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bolder;
    padding: 10px 25px;
    border: none;
    background-color: $primary;
    color: white;
}

.owl-dots {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 1%;
}

.owl-dots span {
    width: 20px !important;
    height: 20px !important;
}

.owl-dots button {
    border: none !important;
    outline: none !important;
}

.owl-nav button {
    border: none !important;
    outline: none !important;
}

.owl-prev, .owl-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff !important;
    font-size: 65px !important;
    font-weight: bolder !important;
    background:none !important;
}

.owl-prev {
    left: 1%;
}

.owl-next {
    right: 1%;
}

//HERO IMG
.about-hero{
    background-image: linear-gradient(rgba(128, 128, 128, 0.5), rgba(255, 166, 0, 0.171)), 
    url(../images/about2.jpeg);
    height: 400px;
    background-position: center; //ne radiiiiiiiiiiiiiiii
    background-size: cover;
    padding: 155px 100px;
    background-repeat: no-repeat;
}
.about-hero-p{
    color: white;
    font-size: 28px;
    letter-spacing: 3px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

//ABOUT PAGE<<<------------------------------------------------
.carousel-inner{
    // height: 50vh;
    // width: 100%;
    text-align: center;
}
.carousel-inner img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.carousel-item {
    height: 50vh;
}
.about-info{
    margin: 20px 400px;
    text-align: start;
    border-left: 2px solid $primary;
    // box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.about-info h3{
    padding: 10px 0 20px 20px;
    color: $primary;
}
.about-info p{
    line-height: 1.6;
    word-spacing: 2px;
    padding: 10px 20px;
    color: $grey;
    
}

.about-fixed{
    background: url(../images/office.jpg);
    min-height: 50vh;
    display: flex;
    align-items: bottom;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
.about-fixed2{
    background: url(../images/bkg.jpg);
    min-height: 50vh;
    display: flex;
    align-items: center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
.about-contant-info{
    background-color: $grey;
    text-align: center;
    padding: 40px 0;
    color: white;
}

footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
