.career-hero2{
    background-image: linear-gradient(rgba(128, 128, 128, 0.5), rgba(255,166,0, 0.171)),
    url(../images/hero/6.jpg);
    height: 50vh;
    background-position: center;
    background-size: cover;
    padding: 155px 100px;
    background-repeat: no-repeat;
}
.career-hero2-p{
    color: white;
    font-size: 28px;
    letter-spacing: 3px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.first-csection{
    display: flex;
    flex-wrap: wrap;
}

.first-career p{
    color: #808080;
}

@media (min-width: 220px) and (max-width: 480px){
    .cimg img{
        width: 100%;
    }
    .first-career{
        width: 100%;
        padding: 0;
    }
}