.line{
    background: linear-gradient(45deg, white, $grey);
    height: 23px;
}
.line2{
    background: linear-gradient(45deg, $grey, white);
    height: 23px;
}

.ind-heading{
    text-align: left;
}
.service-hero{
    background-image: linear-gradient(rgba(128, 128, 128, 0.5), rgba(255, 166, 0, 0.171)), 
    url(../images/pic1.jpg);
    height: 400px;
    background-position: bottom; //ne radiiiiiiiiiiiiiiii
    background-size: cover;
    padding: 155px 100px;
    background-repeat: no-repeat;
}
.service-hero-p{
    color: white;
    font-size: 28px;
    letter-spacing: 3px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    width: 40%;
}

//service 3 cards after Heroimg
.service-one{
    // background-color: rgba(168, 167, 167, 0.315);
    padding: 40px 0;
    text-align: center;
}
.services-heading{
    color: $primary;
    margin-bottom: 40px;
    font-size: 48px;
    text-decoration: underline $primary;
}
.service-color{
    color: $grey;
}

//this down bellow need to be deleted, in html is commented
.services-holder{
    display: flex;
    justify-content: center;
    
}
.services-holder h2{
    color: $primary;
    margin-bottom: 20px;
}

.service-main{
    // position: relative;
    width: 400px;
    // height: 400px;
    margin: 10px;
    box-sizing: border-box;
    display: inline-block;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: all 0.5s ease;
    background-color: white;
}
.service-main:hover {
    transform: scale(1.1);
    // transition: all 0.5s ease;
    
}
.service-details{
    // position: absolute;
    // top: 50px;
    // background: rgba(0,0,0,.8);
    background: white;
    color: $grey;
    text-align: left;
    padding: 25px 5px;
    transform: scaleY(1);
    transition: transform .5s;
    // background-image: url(Images/truckload.jpg);
    
}
.details h2 {
    // color: $primary;
    color: rgb(255, 115, 0);
}
.details p{
    padding: 20px 0;
    color: $grey;
}


// .d-main:hover > .details{
//     transform: scaleY(1);
// }
//---------
.ind-svgs{
    display: flex;
    justify-content: center;
    
}
.card{
    background: $primary;
    width: 300px;
    margin: 10px 10px;
    transition: 1.5s;
    border-radius: 100px;
}

.svg-card{
    background: $primary;
    text-align: center;
    padding-top: 80px;
    height: 200px;
    width: 300px;
    transition: all 300ms ease-out 0s;
    color: $grey;
    border: 2px solid $grey;
    border-radius: 100px 100px;
}
.svg-card:hover{
    background-image:  url(../images/bkg.jpg) ;
    background-size: cover;
    transition: all 300ms ease-out 0s;
    color: white;
    // margin-top: -5px;
    background-position: bottom;
}
//article section
.broker-info{
    text-align: start;
    border: 2px solid $primary;
    margin: 20px 300px;
    flex-wrap: wrap;
}
.broker-info h3{
    padding: 10px 0 20px 20px;
    color: $primary;
}
.broker-info p {
    line-height: 1.6;
    word-spacing: 2px;
    padding: 10px 20px;
    color: $grey;
}

// Types of equipment
.eq-holder{
    text-align: center;
    padding: 50px 0;
    // background-color: rgba(168, 167, 167, 0.315);

    // background-image: url(../images/bgservice.jpg);
    // background-position: center;
    // background-size: cover;
    // background-attachment: fixed;
    
}
.eq-heading{
    padding: 0 0 50px 0;
}
.eq-heading h2{
    color: $primary;
    font-size: 48px;
}
.eq-img-holder{
    display: flex;
    justify-content: center;
    // background-color: rgba(168, 167, 167, 0.363);
    flex-wrap: wrap;
}
.eq-img{
    padding: 20px 30px;
    // border-bottom: 1px solid $primary;
}
.eq-img img{
    width: 300px;
    border-bottom: 1px solid $primary;
    border-top: 1px solid $primary;
}
.eq-img h4 {
    color: $grey;
}
//section industries we service
.service-wraper{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
    flex-wrap: wrap;
}

.industries0{
    display: none;
}
.industries2{
    padding: 0px 100px;
}
.industries2 p{
    font-size: 78px;
    color: $grey;
    letter-spacing: 4px;
    // font-weight: bold;
}
.industries2-color{
    color: $primary;
    letter-spacing: 1px;
}
.industry{
    color: $grey;
    background-color: white;
    margin: 10px 0;
    font-size: 28px;
    text-align: center;
    // text-decoration: underline;
    border-bottom: 3px solid $primary;
}

//services page end

//second try and new style of 3 cards
.service-container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: baseline;  //to stand on top and shrink to bottom after btn READ MORE
    // width: 1700px;
    flex-wrap: wrap;
    margin: 0 auto;
}
.service-card{
    position: relative; //need to give relative becouse of ::before.
    width: 450px;  //or 300px
    padding: 10px;
    margin: 20px;
    background: $grey;
}
.service-card::before{   //little triangle in the corner
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    border: 20px solid transparent;
    border-top: 20px solid $primary;
    border-right: 20px solid $primary;
}

.service-card.active::before{
    border-top: 20px solid $grey2;
    border-right: 20px solid $grey2;
}

.service-photo{
    margin-bottom: 10px;
}
.service-photo img{
    max-width: 400px;
}

.service-content{
    position: relative;
    height: 300px;
    overflow: hidden;
}
.service-content::before{   //transparent end of the text
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(transparent, $grey);

}
.service-card.active .service-content::before{
    display: none;
}

.service-content h3{
    color: white;
    font-size: 1.4em;
    font-weight: bold;
    margin-bottom: 10px;
}
.service-content p {
    color: wheat;

}

.more-service{
    position: relative;
    padding: 8px 10px;
    border-radius: 5px;
    background: $primary;
    margin-top: 15px;
    display: inline-block;
    cursor: pointer;
    color: white;
    letter-spacing: 2px;
    font-weight: bold;
    font-size: 14px;
}
.more-service:not([href]):not([tabindex]){
    color: white;
}

.service-card.active .more-service{
    background: $grey2;
    // color: white;
}
.more-service::before{
    content: 'Read more';
}
.service-card.active .more-service::before{
    content: 'Read Less';
}

.service-card.active .service-content{
    height: auto;
}


//treci pokusaj
#readMore{
    display: none;
}
#readMore2{
    display: none;
}
#readMore3{
    display: none;
}

//media queries Mobile
@media (min-width: 220px) and (max-width: 480px){

    .service-hero{
        padding: 55px 50px;
        background-repeat: no-repeat;
    }
    .service-hero-p{
        color: white;
        text-align: center;
        font-size: 18px;
        letter-spacing: 2px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        width: 100%;
    }
    .service-one{
        background-color: rgba(168, 167, 167, 0.315);
        padding: 10px 0;
        text-align: center;
    }
    .services-heading{
        color: $primary;
        margin-bottom: 10px;
        font-size: 28px;
        text-decoration: underline $primary;
    }
    .service-color{
        color: $grey;
    }

    .service-card{
        position: relative; //need to give relative becouse of ::before.
        width: 100%;  //or 300px
        padding: 0;
        margin: 0;
        background: $grey;
        border-bottom: 1px solid $primary;
    }
    .service-photo{
        margin-bottom: 10px;
    }
    .service-photo img{
        max-width: 300px;
    }
    .service-content{
        padding: 0 10px;
    }

    .broker-info{
        margin: 5px 5px;
        text-align: center;
    }
    .broker-info h3{
        padding: 10px;
        margin: 0;
        font-size: 1.4em;
    }
    .broker-info p{
        text-align: left;
    }

    .eq-holder{
        padding: 0;
    }
    .eq-heading{
        padding: 0;
        margin: 0;
    }
    .eq-heading h2{
        font-size: 28px;
        margin: 0;
    }

    .service-wraper{
        display: flex;
        justify-content: center;
        align-items: center;
        padding:  0;
        flex-wrap: wrap;
    }
    .industries2{
        display: none;
    }
    .industries0{
        display: block;
    }
    .industries0 p{
        font-size: 38px;
        color: $grey;
        letter-spacing: 4px;
    }
    .industry{
        font-size: 18px;
    }
}
//tablet
@media (min-width: 481px) and (max-width: 768px){
    .broker-info{
        margin: 0;
    }
    // .service-hero{
    //     height: 400px;
    //     padding: 100px;
    //     text-align: center;
    // }
    // .service-hero-p{
    //     font-size: 22px;
    //     letter-spacing: 2px;
    // }
    // .service-one{
    //     padding: 0;
    // }
    // .services-heading{
    //     margin-bottom: 0;
    // }

    .service-hero{
        padding: 55px 50px;
        background-repeat: no-repeat;
    }
    .service-hero-p{
        color: white;
        text-align: center;
        font-size: 20px;
        letter-spacing: 2px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        width: 100%;
    }
    .service-one{
        background-color: rgba(168, 167, 167, 0.315);
        padding: 10px 0;
        text-align: center;
    }
    .services-heading{
        color: $primary;
        margin-bottom: 10px;
        font-size: 28px;
        text-decoration: underline $primary;
    }
    .service-color{
        color: $grey;
    }

    .bottom-ulist{
        margin-left: 0px!important;
    }
}
//Laptop
@media (min-width: 769px) and (max-width: 1024px){
    .broker-info{
        margin: 20px 20px;
    }
    .service-hero{
        padding: 55px 50px;
        background-repeat: no-repeat;
    }
    .service-hero-p{
        width: 50%;
    }
}

//desktop
@media (min-width: 1025px) and (max-width: 1200px){
    .service-hero{
        padding: 55px 50px;
        background-repeat: no-repeat;
    }
    .service-hero-p{
        width: 50%;
    }
}