<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="apple-touch-icon" sizes="180x180" href="../images/chi-logo.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/chi-logo.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/chi-logo.png">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <script src="https://kit.fontawesome.com/a076d05399.js"></script> -->


    <!-- Facebook domain verification -->
    <meta name="facebook-domain-verification" content="v79zl7zscw6f5i8hrqcegjqv9wso79" />

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>About Us</title>

    <!-- SEO -->
    <meta name="keywords" content="">
    <meta name="author" content="ChiLogisticsINC">
    <meta name="publisher" content="Safely transporting products through all 48 states">
    <meta name="Description" content="Safely transporting products through all 48 states">
    <meta name="image_src" content="../images/chi-logo.png">
    <meta name="image_url" content="../images/chi-logo.png">

    <!-- Facebook Open Graph -->
    <meta property="og:locale" content="en_EN">
    <meta property="og:type" content="website">
    <meta property="og:title" content="ChiLogisticsINC">
    <meta property="og:url" content="#">
    <meta property="og:description" content="Safely transporting products through all 48 states">
    <meta property="og:image" content="../images/chi-logo.png">
    <meta property="og:site_name" content="ChiLogisticsINC">

    <!-- Google+ / Schema.org -->
    <meta itemprop="name" content="ChiLogisticsINC">
    <meta itemprop="headline" content="ChiLogisticsINC">
    <meta itemprop="description" content="Safely transporting products through all 48 states">
    <link rel="canonical" href="#">

    <!-- Twitter Cards -->
    <meta name="twitter:title" content="ChiLogisticsINC">
    <meta name="twitter:url" content="#">
    <meta name="twitter:description" content="Safely transporting products through all 48 states">
    <meta name="twitter:image" content="images/chi-logo.png">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!--Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <!--Owl Carousel-->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"> -->

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="../scss/main.css" rel="stylesheet">

</head>
<body>
<i class="fas fa-chevron-up" id="scrollTop"></i>
<!---  START NAVBAR FOR ONLY DESKTOP VERSION--->
<div id="nav-desktop-version" class="header-top">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 text-center">
                <a href="../index.html"><img src="../images/chi-logo.png" alt="Logo"></a>
            </div>
            <div class="col-lg-6 text-center">
                <div class="row mt-3">
                    <div class="col-6 text-right login-holder">
                        <p>Call us:<span style="color: orange;"> +1 (630) 358-4242</span>  </p>
                    </div>
                    <div class="col-6 text-left">
                        <a href="log.php" class="login"><i class="fa fa-fw fa-user" aria-hidden="true"></i>Log in</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!---  END  NAVBAR FOR ONLY DESKTOP VERSION--->

<!---  START NAVBAR --->
<nav class="navbar navbar-expand-lg navbar-light bg-orange header-bottom">
    <div class="container">
        <a class="navbar-brand logo-nav" href="#"><img src="../images/chi-logo.png" alt="Logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="../index.html"><i class="fa fa-fw fa-home" aria-hidden="true"></i> Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="careers.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Careers
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">

                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="careers.html"><i class="fa fa-truck" aria-hidden="true"></i> Driver Careers</a>
                        <a class="dropdown-item" href="officeCareer.html"><i class="fa fa-users" aria-hidden="true"></i> Office Careers</a>
                        <!-- <div class="dropdown-divider"></div> -->
                        <a class="dropdown-item" href="https://intelliapp.driverapponline.com/c/chilogisticsinc?uri_b=ia_chilogisticsinc_1527737952" target="_blank"><i class="fa fa-address-card" aria-hidden="true"></i> Driver App</a>
                    </div>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link" href="news.html">News</a>
                </li> -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="inventory.php" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Inventory
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="inventory.php"><i class="fa fa-truck" aria-hidden="true"></i> Truck Sales</a>
                        <a class="dropdown-item" href="gallery.php"><i class="fa fa-cogs" aria-hidden="true"></i> Gallery</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.php">Contact Us</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!---  END NAVBAR --->

<!-- Hero start -->
<div class="about2-hero">
    <p class="about2-hero-p"> We’ve built relationships with hundreds of brokers around the nation and
        assisted in moving tons of freight. </p>
</div>

<!--About Us start-->
<section class="first-asection">
    <div class="we-are">
        <h2><span class="we-span">We</span>  are CHI Logistics</h2>
        <p>Chi Logistics was established in 2014 as we recognized a growing need in the industry for individualized, reliable and modern transportation practices.
            We are a family owned company, so we tend to grow family values inside the company too.
            We started with just a few trucks and grew up to 100 trucks. And We are still growing!</p>
    </div>
    <div class="our-photo">
        <div>
            <img src="../images/team.jpg" alt="" class="aboutPhoto">
        </div>
    </div>
</section>
<section>
    <div class="stats-container">
        <ul class="stats">
            <li class="stats-item">
                <img src="../images/aboutImg/worldwide.png" alt="">
                <span class="stats-item_label">States</span>
                <span class="stats-item_value">48</span>
            </li>
            <li class="stats-item">
                <img src="../images/aboutImg/driver.png" alt="">
                <span class="stats-item_label">Active drivers</span>
                <span class="stats-item_value">95</span>
            </li>
            <li class="stats-item">
                <img src="../images/aboutImg/users.png" alt="">
                <span class="stats-item_label">Employees</span>
                <span class="stats-item_value">150</span>
            </li>
            <li class="stats-item">
                <img src="../images/aboutImg/park.png" alt="">
                <span class="stats-item_label">Parking lot</span>
                <span class="stats-item_value">150,000sf</span>
            </li>
        </ul>

    </div>
</section>

<section class="first-asection">
    <div class="our-photo">
        <div>
            <img src="../images/driver.jpg" alt="" class="aboutPhoto aboutPhoto2">
        </div>
    </div>
    <div class="we-are">
        <h2><span class="we-span">Our</span>  story</h2>
        <p> We know the stories of unsatisfied drivers switching from company to company, so we decided to change that business model.
            Our team got together and recognized the needs of hard-working drivers, steady loads, higher rates, a reliable paycheck and to be treated as we would family.
            That is why we built the foundation of our business on the people that work here. Our family owned and operated company set a goal to focus on our employees, and since then our company grew.</p>
    </div>
</section>
<div class="proba-clip">
    <p>Personalized way of communication</p>
</div>
<div class="proba-text">
    <p>As a company who is continually moving, we’re also adopting new and innovative methods of hiring, technology and industry standards. We use a personalized way of communication. We understand that there's a person behind an email, a resume, or text message, so we make efforts to communicate and network with businesses and communities. Getting to know the people we work with is crucial to working efficiently. This personalized method has kicked our performance in high gear.</p>
</div>
<div style="text-align: center;">
    <img src="../images/chi-logo.png" alt="">
</div>

<div class="about-contact">
    <div class="about-contant-info">
        <h3>Follow us on a social networks and be apdated whit fresh informations. </h3>
        <a href="https://www.facebook.com/CHILogisticsInc/?modal=admin_todo_tour"><img
            src="../images/social/facebook-app-logo.svg" alt="" width="35px"></a>
    <a href="https://www.instagram.com/chilogistics/?hl=en"><img src="../images/social/instagram (1).svg" width="35px"
            alt=""></a>
    <a href="https://www.linkedin.com/company/chi-logistics-inc"><img src="../images/social/linkedin.svg" width="35px" alt=""></a>
    </div>
</div>
<!-- footer start -->
<footer>
    <div class="footer-black" style="padding-top: 10px;">
        <p>© 2021 CHI Logistics, Inc.All rights reserved.</p>
    </div>
</footer>

<!--Jquery-->
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" async></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" async></script>
<!--Counter UP-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
<!--Script to my JS-->
<script src="../js/main.js"></script>

<!--Owl carousel-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>

<!--Bootstrap-->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>



</body>
</html>
