<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="apple-touch-icon" sizes="180x180" href="../images/chi-logo.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/chi-logo.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/chi-logo.png">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <script src="https://kit.fontawesome.com/a076d05399.js"></script> -->


    <!-- Facebook domain verification -->
    <meta name="facebook-domain-verification" content="v79zl7zscw6f5i8hrqcegjqv9wso79" />

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Careers</title>

    <!-- SEO -->
    <meta name="keywords" content="">
    <meta name="author" content="ChiLogisticsINC">
    <meta name="publisher" content="Safely transporting products through all 48 states">
    <meta name="Description" content="Safely transporting products through all 48 states">
    <meta name="image_src" content="../images/chi-logo.png">
    <meta name="image_url" content="../images/chi-logo.png">

    <!-- Facebook Open Graph -->
    <meta property="og:locale" content="en_EN">
    <meta property="og:type" content="website">
    <meta property="og:title" content="ChiLogisticsINC">
    <meta property="og:url" content="#">
    <meta property="og:description" content="Safely transporting products through all 48 states">
    <meta property="og:image" content="../images/chi-logo.png">
    <meta property="og:site_name" content="ChiLogisticsINC">

    <!-- Google+ / Schema.org -->
    <meta itemprop="name" content="ChiLogisticsINC">
    <meta itemprop="headline" content="ChiLogisticsINC">
    <meta itemprop="description" content="Safely transporting products through all 48 states">
    <link rel="canonical" href="#">

    <!-- Twitter Cards -->
    <meta name="twitter:title" content="ChiLogisticsINC">
    <meta name="twitter:url" content="#">
    <meta name="twitter:description" content="Safely transporting products through all 48 states">
    <meta name="twitter:image" content="images/chi-logo.png">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!--Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">

    <!--Owl Carousel-->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"> -->

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="../scss/main.css" rel="stylesheet">

</head>

<body>
    <i class="fas fa-chevron-up" id="scrollTop"></i>
    <!---  START NAVBAR FOR ONLY DESKTOP VERSION--->
    <div id="nav-desktop-version" class="header-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center">
                    <a href="#"><img src="../images/chi-logo.png" alt="Logo"></a>
                </div>
                <div class="col-lg-6 text-center">
                    <div class="row mt-3">
                        <div class="col-6 text-right login-holder">
                            <p>Call us:<span style="color: orange;"> +1 (630) 358-4242</span></p>
                        </div>
                        <div class="col-6 text-left">
                            <a href="log.php" class="login"><i class="fa fa-fw fa-user" aria-hidden="true"></i>Log
                                in</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!---  END  NAVBAR FOR ONLY DESKTOP VERSION--->

    <!---  START NAVBAR --->
    <nav class="navbar navbar-expand-lg navbar-light bg-orange header-bottom">
        <div class="container">
            <a class="navbar-brand logo-nav" href="#"><img src="../images/chi-logo.png" alt="Logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="../index.html"><i class="fa fa-fw fa-home" aria-hidden="true"></i>
                            Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="careers.html" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Careers
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">

                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="careers.html"><i class="fa fa-truck" aria-hidden="true"></i>
                                Driver Careers</a>
                            <a class="dropdown-item" href="officeCareer.html"><i class="fa fa-users"
                                    aria-hidden="true"></i> Office Careers</a>
                            <!-- <div class="dropdown-divider"></div> -->
                            <a class="dropdown-item"
                                href="https://intelliapp.driverapponline.com/c/chilogisticsinc?uri_b=ia_chilogisticsinc_1527737952"
                                target="_blank"><i class="fa fa-address-card" aria-hidden="true"></i> Driver App</a>
                        </div>
                    </li>
                    <!-- <li class="nav-item">
                    <a class="nav-link" href="news.html">News</a>
                </li> -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="inventory.php" id="navbarDropdown2" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Inventory
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="inventory.php"><i class="fa fa-truck" aria-hidden="true"></i>
                                Truck Sales</a>
                            <a class="dropdown-item" href="gallery.php"><i class="fa fa-cogs" aria-hidden="true"></i>
                                Gallery</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.php">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!---  END NAVBAR --->

    <!-- Hero start -->
    <div class="career-hero2">
        <p class="career-hero2-p">Office Careers</p>
    </div>
    <div class="career-heading">
        <h2>Why<span class="career-span"> work</span> with us?</h2>
        <p>At CHI, our office team is as much important as the drivers are. Good team is the key for success. Good
            organization through every department led to our company growth. This is because we encourage our employees
            and keep them motivated, every effort is rewarded.
            We invite new and experienced dispatchers and other specialists in the trucking industy to apply and see
            that working for CHI Logistics makes a differece.</p>
    </div>

    <section class="first-csection">
        <div class="csection-container">
            <div class="cimg-holder">
                <div class="cimg">
                    <img src="../images/Dispatch.jpg" alt="" class="careerPhoto">
                </div>
            </div>
            <div class="first-career">
                <h2><span class="career-span">1.</span> Dispatch</h2>
                <p>We offer the opportunity to grow with a number of different programs that can assist drivers in
                    becoming
                    independent.
                    CHI drivers are compensated through competitive pay, bonuses and benefits.
                    Our family-owned business is rooted in family values. We treat our employees like our own and take
                    care of them.
                </p>
            </div>
        </div>
        <div class="csection-container">
            <div class="cimg-holder">
                <div class="cimg">
                    <img src="../images/Tracking.jpg" alt="" class="careerPhoto">
                </div>
            </div>
            <div class="first-career">
                <h2><span class="career-span">2.</span> Tracking</h2>
                <p>Many of our facility supervisors and managers started out as drivers.
                    At Chi logistics, we’re going far. We want to take you along with us on the journey. We work hard to
                    produce new, simpler ways for drivers to buy equipment and become independent. We network with
                    brokers
                    daily to be able to bring more loads at higher rates.
                </p>
            </div>
        </div>
        <div class="csection-container">
            <div class="cimg-holder">
                <div class="cimg">
                    <img src="../images/Recruiting.jpg" alt="" class="careerPhoto">
                </div>
            </div>
            <div class="first-career">
                <h2><span class="career-span">3.</span> Recruiting</h2>
                <p>We offer the opportunity to grow with a number of different programs that can assist drivers in
                    becoming
                    independent.
                    CHI drivers are compensated through competitive pay, bonuses and benefits.
                    Our family-owned business is rooted in family values. We treat our employees like our own and take
                    care of them.
                </p>
            </div>

        </div>
    </section>
    <section class="first-csection">
        <div class="csection-container">
            <div class="cimg-holder">
                <div class="cimg">
                    <img src="../images/Maintenance.jpg" alt="" class="careerPhoto">
                </div>
            </div>
            <div class="first-career">
                <h2><span class="career-span">4.</span> Maintenance</h2>
                <p>
                    When you are a driver, it is very important you have some support when the truck is having issues.
                    Maintenance department has you covered 24/7/365, making sure you get the kind of assistance you need
                    in a specific situation.
                    Wherever the problem occurs, We got you covered! CHI is also monitoring the mileage,
                    advising drivers and making sure all the preventative maintenance is done on time.<br>
                    We also have our shop in Harvey, IL.
                </p>
            </div>
        </div>
        <div class="csection-container">
            <div class="cimg-holder">
                <div class="cimg">
                    <img src="../images/ELD Support.jpg" alt="" class="careerPhoto">
                </div>
            </div>
            <div class="first-career">
                <h2><span class="career-span">5.</span> ELD Support</h2>
                <p>
                    We proud opurselves of being amongst the first to switch to fully electronic logbooks.
                    As it is a very important and serious part of the job, our approach had to be the same.
                    We make sure every driver is well trained and knows how exactly how ELD works before he/she goes on
                    the road.
                    Of course, we have ELD support working night and day tracking drivers hours and making sure
                    everything is done precisely as it should,
                    and also assisting drivers with their questions and concirns.
                </p>
            </div>
        </div>
        <div class="csection-container">
            <div class="cimg-holder">
                <div class="cimg">
                    <img src="../images/Accounting.jpg" alt="" class="careerPhoto">
                </div>
            </div>
            <div class="first-career">
                <h2><span class="career-span">6.</span> Accounting</h2>
                <p>
                    When it comes to payment solutions, accounting department is where it all happens.
                    Our accounting girls make sure every run is paid on time, and every driver's check sent on time.
                    With CHI there is no late paychecks, you get paid every Friday.
                    We are keeping the accounting services at high level, as our goal is to keep our business partners
                    and our employees satisfied,
                    and this is the most important link in that chain.
                </p>
            </div>

        </div>
    </section>
    <div style="text-align: center; margin-bottom: 50px;">
        <a href="contact.html" class="big-btn">Contact Us</a>
    </div>
    <!-- <div style="text-align: center; margin-bottom: 50px;">
    <p>or</p>
</div>
<div style="text-align: center; margin-bottom: 50px;">
    <a href="mailto:lucas@chilogisticsinc.com" style="color: black;"><span class="contact-span">Send your</span> resume</a><br><br>

</div> -->


    <div style="text-align: center;">
        <img src="../images/chi-logo.png" alt="">
    </div>

    <div class="about-contact">
        <div class="about-contant-info">
            <h3>Follow us on a social networks and stay updated about the company and open positions. </h3>
            <a href="https://www.facebook.com/CHILogisticsInc/?modal=admin_todo_tour"><img
                    src="../images/social/facebook-app-logo.svg" alt="" width="35px"></a>
            <a href="https://www.instagram.com/chilogistics/?hl=en"><img src="../images/social/instagram (1).svg"
                    width="35px" alt=""></a>
            <a href="https://www.linkedin.com/company/chi-logistics-inc"><img src="../images/social/linkedin.svg"
                    width="35px" alt=""></a>
        </div>
    </div>
    <!-- footer start -->
    <footer>
        <div class="footer-black" style="padding-top: 10px;">
            <p>© 2021 CHI Logistics, Inc.All rights reserved.</p>
        </div>
    </footer>

    <!--Jquery-->
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
        crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <!--Counter UP-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    <!--Script to my JS-->
    <script src="../js/main.js"></script>
    
    <!--Bootstrap-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>

</body>
</html>