<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="apple-touch-icon" sizes="180x180" href="../images/chi-logo.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/chi-logo.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/chi-logo.png">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <script src="https://kit.fontawesome.com/a076d05399.js"></script> -->


    <!-- Facebook domain verification -->
    <meta name="facebook-domain-verification" content="v79zl7zscw6f5i8hrqcegjqv9wso79" />

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Services</title>

    <!-- SEO -->
    <meta name="keywords" content="">
    <meta name="author" content="ChiLogisticsINC">
    <meta name="publisher" content="Safely transporting products through all 48 states">
    <meta name="Description" content="Safely transporting products through all 48 states">
    <meta name="image_src" content="../images/chi-logo.png">
    <meta name="image_url" content="../images/chi-logo.png">

    <!-- Facebook Open Graph -->
    <meta property="og:locale" content="en_EN">
    <meta property="og:type" content="website">
    <meta property="og:title" content="ChiLogisticsINC">
    <meta property="og:url" content="#">
    <meta property="og:description" content="Safely transporting products through all 48 states">
    <meta property="og:image" content="../images/chi-logo.png">
    <meta property="og:site_name" content="ChiLogisticsINC">

    <!-- Google+ / Schema.org -->
    <meta itemprop="name" content="ChiLogisticsINC">
    <meta itemprop="headline" content="ChiLogisticsINC">
    <meta itemprop="description" content="Safely transporting products through all 48 states">
    <link rel="canonical" href="#">

    <!-- Twitter Cards -->
    <meta name="twitter:title" content="ChiLogisticsINC">
    <meta name="twitter:url" content="#">
    <meta name="twitter:description" content="Safely transporting products through all 48 states">
    <meta name="twitter:image" content="../images/chi-logo.png">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!--Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <!--Owl Carousel-->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"> -->

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="../scss/main.css" rel="stylesheet">
</head>

<body>
    <i class="fas fa-chevron-up" id="scrollTop"></i>
    <!---  START NAVBAR FOR ONLY DESKTOP VERSION--->
    <div id="nav-desktop-version" class="header-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center">
                    <a href="../index.html"><img src="../images/chi-logo.png" alt="Logo"></a>
                </div>
                <div class="col-lg-6 text-center">
                    <div class="row mt-3">
                        <div class="col-6 text-right login-holder">
                            <p>Call us:<span style="color: orange;"> 1 (630) 358-4242</span> </p>
                        </div>
                        <div class="col-6 text-left">
                            <a href="log.html" class="login"><i class="fa fa-fw fa-user" aria-hidden="true"></i>Login</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!---  END  NAVBAR FOR ONLY DESKTOP VERSION--->

    <!---  START NAVBAR --->
    <nav class="navbar navbar-expand-lg navbar-light bg-orange header-bottom">
        <div class="container">
            <a class="navbar-brand logo-nav" href="#"><img src="../images/chi-logo.png" alt="Logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="../index.html"><i class="fa fa-fw fa-home" aria-hidden="true"></i>
                            Home
                            <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="careers.html" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Careers
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">

                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="careers.html"><i class="fa fa-truck" aria-hidden="true"></i> Driver Careers</a>
                            <a class="dropdown-item" href="officeCareer.html"><i class="fa fa-users" aria-hidden="true"></i> Office
                                Careers</a>
                            <!-- <div class="dropdown-divider"></div> -->
                            <a class="dropdown-item" href="https://intelliapp.driverapponline.com/c/chilogisticsinc?uri_b=ia_chilogisticsinc_1527737952" target="_blank"><i class="fa fa-address-card" aria-hidden="true"></i>
                                Driver App</a>
                        </div>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="news.html">News</a>
                    </li> -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="inventory.php" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Inventory
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="inventory.php"><i class="fa fa-truck" aria-hidden="true"></i> Truck Sales</a>
                            <a class="dropdown-item" href="gallery.php"><i class="fa fa-cogs" aria-hidden="true"></i> Gallery</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.php">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!---  END NAVBAR --->

    <!-- Hero start -->
    <div class="service-hero">
        <p class="service-hero-p"> We’ve established ourselves as a company that offers high level of service.
                                   Our goal is to meet every need in the trucking industry!</p>
    </div>

    <!-- start service we offer -->
    <section class="service-one">
        <h2 class="services-heading">Services <span class="service-color"> we offer</span></h2>
    </section>

    <!--second style of 3 srevices-->
    <section>
        <div class="service-container">
            <div class="service-card">
                <div class="service-photo">
                    <img src="../images/truckload.jpg" alt="">
                </div>
                <div class="service-content">
                    <h3>TRUCKLOAD</h3>
                    <p>CHI Logistics, Inc. is a fast growing truckload carrier. For more than 5 years, our customers
                        have depended on us for precision operated refrigerated and dry van service across 48 states. We
                        have a good reputation for on time delivery, safe and professional . We offer competitive rates
                        and we can meet the needs of customers of any size. <br>
                        Some of the advantages of utilizing CHI Logistics, Inc: <br>

                        · On time delivery <br>

                        · Safe transportation <br>

                        · Reduction of transportation costs <br>

                        CHI Logistics, Inc is proud to provide our customers with the most innovative logistics
                        solutions in North America. If your company needs expedited transportation, intermodal or
                        truckload service, CHI Logistics, Inc. can guarantee the coverage, capacity and flexibility to
                        meet your business demands.
                    </p>
                </div>
                <a class="more-service"></a>
            </div>

            <div class="service-card">
                <div class="service-photo">
                    <img src="../images/intermodal.jpg" alt="">
                </div>
                <div class="service-content">
                    <h3>INTERMODAL</h3>
                    <p>CHI Logistics, Inc. is developing strategic relationships with some of the best Intermodal
                        companies across North America as a non-asset IMC. Our diversified network gives us the ability
                        to ensure timely and efficient movement of trailers to customer yards. Every one of CHI
                        Logistics, Inc. trucks is ran by an experienced and professional driver, which guarantees
                        maximum transportation flexibility. <br>
                        Here are just a few of the advantages of utilizing CHI Logistics, Inc. Intermodal Services: <br>
                        · 24/7 Tracking department will meet your any need for an update <br>

                        · Ensuring the safety of Intermodal trailers being transported by our drivers <br>

                        · Maximize your efficiency and profitability with options for capacity and service <br>

                        · State of the art time management, ensuring on time pick up and delivery <br>

                        CHI Logistics, Inc. has a proven record of total quality freight management. Our tracking
                        technologyensures monitoring every shipment from pickup to delivery – guaranteeing on time,
                        damage free, responsive service to our customers.
                    </p>
                </div>
                <a class="more-service"></a>
            </div>

            <div class="service-card">
                <div class="service-photo">
                    <img src="../images/dedicated.jpg" alt="">
                </div>
                <div class="service-content">
                    <h3>DEDICATED</h3>
                    <p>At CHI Logistics’ dedicated contract carriage services offer dedicated resources to address all
                        the transportation needs of our clients without demanding them to invest in the ownership of
                        their own trucks. Our Dedicated services allow for guaranteed and consistent year-round
                        capacity. For businesses that require a guaranteed capacity or a desire to provide specialized
                        services to their customers, our dedicated program provide them with the level of control they
                        require. <br>
                        Here are just a few of the advantages of utilizing CHI Logistics Dedicated Services: <br>

                        · Reducing of transportation costs <br>

                        · Revenue share programs maximize utilizations and create cost savings for customers <br>

                        · Maintain guaranteed, consistent, year-round capacity <br>

                        · Optimized positioning of assets <br>

                        We tend to offer services in a specific way, in order to assure the shippers to rely on CHI
                        Logistics’ Dedicated Services to provide consistent capacity, real cost savings, and
                        professional and on-time deliveries.
                    </p>
                </div>
                <a class="more-service"></a>
            </div>

        </div>

    </section>

    <!-- <div class="line"></div> -->
    <article>
        <div class="broker-info">
            <h3>Partner with Brokers</h3>
            <p>Experienced brokers need a dedicated, reliable carrier to help them meet shipping demands. With your
                alliance, we can create solutions to satisfy the needs of your customers. We’ve built relationships with
                hundreds of brokers around the nation and assisted in moving tons of freight. We also offer partnerships
                for long-term success. Our business associates will be glad to network with your company and help in
                running your next truckload. Let’s join forces and move more freight together.</p>
            <h3>Partner with Customers</h3>
            <p>Customers can directly book a truck. Share your shipping needs, and we take care of the rest. Our team
                will plan a route, fill out the necessary paperwork, provide insurance, and dispatch a truck to your
                facility. Our committed drivers will take care of your products from start to finish.</p>
        </div>
    </article>
    <div class="eq-holder">
        <div class="eq-heading">
            <h2>Types of <span class="service-color"> Equipment</span></h2>
        </div>
        <div class="eq-img-holder">
            <div class="eq-img">
                <img src="../images/equipment/Dryvan.png" alt="">
                <h4>53ft Dryvan</h4>
            </div>
            <div class="eq-img">
                <img src="../images/equipment/Reefer.png" alt="">
                <h4>53ft Reefer</h4>
            </div>
            <div class="eq-img">
                <img src="../images/equipment/Flatbed.png" alt="">
                <h4>Flatbed</h4>
            </div>
            <div class="eq-img">
                <img src="../images/equipment/Boxtruck.png" alt="">
                <h4>26ft Box</h4>
            </div>
        </div>
    </div>
    <div style="border-bottom: 1px solid orange;"></div>
    <!-- new section industries we service -->
    <section>
        <div class="service-wraper">
            <div class="industries0">
                <p>Industries <br> <span class="industries2-color">we service</span></p>
            </div>
            <div class="industries1">
                <div class="industry">Consumer goods</div>
                <div class="industry">Pharmaceutical</div>
                <div class="industry">Electronics</div>
                <div class="industry">Dry Bulk Commodities</div>
            </div>
            <div class="industries2">
                <p>Industries <br> <span class="industries2-color">we service</span></p>
            </div>
            <div class="industries3">
                <div class="industry">Food & Baverage</div>
                <div class="industry">Steel</div>
                <div class="industry">Paper</div>
                <div class="industry">Package/mail</div>
            </div>
        </div>
    </section>
    <!--footer contact-->
    <!--footer contact-->
      <div class="section8">
          <div class="container-fluid bottom">
              <div class="row">
                  <div class="col-lg-10 mx-auto">
                      <div class="boxing">
                          <div class="row align-items-end">
                              <div class="col-lg-6">
                                  <img src="../images/logo_whitefont.png" alt="logo" width="250">
                                  <p>700 Nicholas Blvd, Ste 403B, Elk Grove Village, IL 60007</p>
                                  <p>Email: dispatch@chilogisticsinc.com</p>
                                  <p>contact: +1 (630) 358-4242</p>
                                  <p>chilogisticsinc.com</p>
                              </div>
                              <div class="col-lg-3">
                                  <ul class="bottom-ulist">
                                      <li class="bottom-list"><a href="services.html">Services</a> </li>
                                      <li class="bottom-list"><a href="careers.html">Careers</a> </li>
                                      <li class="bottom-list"><a href="inventory.php">Inventory</a> </li>
                                      <li class="bottom-list"><a href="contact.php">Departments</a> </li>
                                  </ul>
                              </div>
                              <div class="col-lg-3">
                                  <ul class="bottom-ulist">
                                      <li class="bottom-list"> <a href="https://www.facebook.com/CHILogisticsInc/?modal=admin_todo_tour"><img
                                          src="../images/social/facebook-app-logo.svg" alt="" width="35px"></a></li>
                                      <li class="bottom-list"><a href="https://www.instagram.com/chilogistics/?hl=en"><img src="../images/social/instagram (1).svg" width="35px"
                                          alt=""></a></li>
                                      <li class="bottom-list">                    <a href="https://www.linkedin.com/company/chi-logistics-inc"><img src="../images/social/linkedin.svg" width="35px" alt=""></a>
                                      </li>
                                  </ul>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <footer>
          <div style="text-align: center; color: white;">
              <p>© 2021 CHI Logistics, Inc.All rights reserved.</p>
          </div>
      </footer>

    <!--Jquery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!--Bootstrap-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous">
    </script>

    <!--Counter UP-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>

    <script src="../js/more.js"></script>
    <script src="../js/main.js"></script>
</body>
</html>
