<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="apple-touch-icon" sizes="180x180" href="images/chi-logo.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/chi-logo.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/chi-logo.png">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>


        <!-- Facebook domain verification -->
        <meta name="facebook-domain-verification" content="v79zl7zscw6f5i8hrqcegjqv9wso79" />

        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Home</title>

        <!-- SEO -->
        <meta name="keywords" content="logistics services company
        logistics services chicago
        transport logistics services
        logistics companies in chicago
        logistics and supply chain management,
        transportation, supply chain, intermodal, truckload, dedicated,
        ">
        <meta name="author" content="ChiLogisticsINC">
        <meta name="publisher" content="Safely transporting products through all 48 states">
        <meta name="Description" content="Safely transporting products through all 48 states">
        <meta name="image_src" content="images/chi-logo.png">
        <meta name="image_url" content="images/chi-logo.png">

        <!-- Facebook Open Graph -->
        <meta property="og:locale" content="en_EN">
        <meta property="og:type" content="website">
        <meta property="og:title" content="ChiLogisticsINC">
        <meta property="og:url" content="#">
        <meta property="og:description" content="Safely transporting products through all 48 states">
        <meta property="og:image" content="images/chi-logo.png">
        <meta property="og:site_name" content="ChiLogisticsINC">

        <!-- Google+ / Schema.org -->
        <meta itemprop="name" content="ChiLogisticsINC">
        <meta itemprop="headline" content="ChiLogisticsINC">
        <meta itemprop="description" content="Safely transporting products through all 48 states">
        <link rel="canonical" href="#">

        <!-- Twitter Cards -->
        <meta name="twitter:title" content="ChiLogisticsINC">
        <meta name="twitter:url" content="#">
        <meta name="twitter:description" content="Safely transporting products through all 48 states">
        <meta name="twitter:image" content="images/chi-logo.png">

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

        <!--Google fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

        <!--Owl Carousel-->
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"> -->
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"> -->

        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!--Google search--> 
        <link rel="canonical" hreflang="sr" href="https://new.chilogisticsinc.com/">
        <link rel="preconnect" href="http://connect.facebook.net/">
        <link rel="preconnect" href="http://apis.google.com/">
        <link rel="preconnect" href="http://www.googletagmanager.com/">
        <link rel="preconnect" href="http://www.google-analytics.com/">
        <link rel="preconnect" href="http://staticxx.facebook.com/">
        <link rel="preconnect" href="http://www.google.rs/">
        <link rel="preconnect" href="http://www.google.com/">
        <link rel="preconnect" href="http://stats.g.doubleclick.net/">
        <link rel="preconnect" href="https://cdn.jsdelivr.net">
        <link rel="preconnect" href="https://embed.tawk.to">
        <link rel="preconnect" href="https://vsa14.tawk.to">
        <link rel="preconnect" href="https://vsa40.tawk.to">
        <link rel="dns-prefetch" href="http://connect.facebook.net/">
        <link rel="dns-prefetch" href="http://apis.google.com/">
        <link rel="dns-prefetch" href="http://www.googletagmanager.com/">
        <link rel="dns-prefetch" href="http://www.google-analytics.com/">
        <link rel="dns-prefetch" href="http://syndication.twitter.com/">
        <link rel="dns-prefetch" href="http://staticxx.facebook.com/">
        <link rel="dns-prefetch" href="http://www.google.rs/">
        <link rel="dns-prefetch" href="http://www.google.com/">
        <link rel="dns-prefetch" href="http://stats.g.doubleclick.net/">
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">
        <link rel="dns-prefetch" href="https://embed.tawk.to">
        <link rel="dns-prefetch" href="https://vsa14.tawk.to">
        <link rel="dns-prefetch" href="https://vsa40.tawk.to">
        <link rel="preload" href="https://fonts.gstatic.com/s/lato/v16/S6uyw4BMUTPHjx4wXiWtFCc.woff2" as="font" type="font/woff2" crossorigin="">
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png"> <!--logo dodaj-->
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png"> <!--logo-->
        <link rel="manifest" href="site.webmanifest">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <!--Google search end-->

        <link href="scss/main.css" rel="stylesheet">

    </head>

<body>
    <i class="fas fa-chevron-up" id="scrollTop"></i>
    <!---  START NAVBAR FOR ONLY DESKTOP VERSION--->
    <div id="nav-desktop-version" class="header-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center">
                    <a href="index.html"><img src="images/chi-logo.png" alt="Logo"></a>
                </div>
                <div class="col-lg-6 text-center">
                    <div class="row mt-3">
                        <div class="col-6 text-right login-holder">
                            <p>Call us:<span style="color: orange;"> +1 (630) 358-4242</span> </p>
                        </div>
                        <div class="col-6 text-left">
                            <a href="pages/log.php" class="login"><i class="fa fa-fw fa-user" aria-hidden="true"></i>Log in</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!---  END  NAVBAR FOR ONLY DESKTOP VERSION--->

    <!---  START NAVBAR --->
    <nav class="navbar navbar-expand-lg navbar-light bg-orange header-bottom">
        <div class="container">
            <a class="navbar-brand logo-nav" href="#"><img src="images/chi-logo.png" alt="Logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#"><i class="fa fa-fw fa-home" aria-hidden="true"></i> Home <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pages/about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pages/services.html">Services</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="pages/careers.html" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Careers
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">

                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="pages/careers.html"><i class="fa fa-truck" aria-hidden="true"></i>Driver Careers</a>
                            <a class="dropdown-item" href="pages/officeCareer.html"><i class="fa fa-users" aria-hidden="true"></i>Office
                                Careers</a>
                            <!-- <div class="dropdown-divider"></div> -->
                            <a class="dropdown-item" href="https://intelliapp.driverapponline.com/c/chilogisticsinc?uri_b=ia_chilogisticsinc_1527737952" target="_blank"><i class="fa fa-address-card" aria-hidden="true"></i>
                                Driver App</a>
                        </div>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="pages/news.html">News</a>
                    </li> -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="pages/inventory.php" id="navbarDropdown2"
                            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Inventory
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="pages/inventory.php"><i class="fa fa-truck" aria-hidden="true"></i>Truck Sales</a>
                            <a class="dropdown-item" href="pages/gallery.php"><i class="fa fa-cogs" aria-hidden="true"></i> Gallery</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pages/contact.php">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!---  END NAVBAR --->



    <!--Modal ADvertise-->
    <div id="modaAd" class="modal show fade" role="dialog" displayed="false">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container">
                        <a href="https://www.chirepair.com/"><img class="img-responsive img-center" src="images/PopUp.jpg" alt=""></a>
                    </div>
                </div>
            </div>

        </div>
    </div>



    <!---  SECTION 1 --->
    <section class="video-background-holder">
        <div class="video-background-overlay"></div>
        <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
            <!-- <source src="Video/VID-20210418-WA0001.mp4" type="video/mp4"> -->
            <source src="Video/video(compressed).mp4" type="video/mp4">

        </video><!-- end video source-->
        <div class="video-background-content container h-100">
            <div class="d-flex h-100 text-center align-items-center">
                <div class="w-100 text-white">
                    <h1 class="display-4 ">Safely transporting products through all 48 states.</h1>
                    <p class="lead mb-0 spacing "> We are a carrier company you can rely on.</p>
                    <p class="lead superhero-text">
                        <a href="pages/services.html" class="btn btn-light">Read more</a>
                    </p>
                </div>
            </div><!-- end text/button area -->
        </div>
    </section><!-- end video-background-overlay-->
    <!---  SECTION 1 --->


    <!---  SECTION 2  --->
    <section class="container cards_3">

        <div class="row">
            <div class="col-lg-12 title-top">
                <h2>Building partnerships for a better future.</h2>
                <p>We are proud to be an important link in your future business!</p>
            </div>
        </div>

        <div class="row text-center">
            <div class="col-lg-4">
                <div class="d-main">
                    <div class="imgBox">
                        <!-- <img src="Images/Truck 500.png" alt=""> -->
                        <!-- <img src="Images/1 card.jpg" alt=""> -->
                        <img src="images/1st card.jpg" alt="">
                    </div>
                    <div class="details">
                        <h2>Truck <br> SALE</h2>
                        <p>Looking to lease, rent or buy a truck? See what we have available for you. </p><br>
                        <a href="pages/inventory.php">Check inventory</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="d-main">
                    <div class="imgBox">
                        <img src="images/card2-2.jpg" alt="">
                    </div>
                    <div class="details">
                        <h2>Driver <br>application</h2>
                        <p>Looking for a job?<br> We're hiring owner operators. Company drivers. Team drivers.</p>
                        <a href="https://intelliapp.driverapponline.com/c/chilogisticsinc?uri_b=ia_chilogisticsinc_1161568987" target="_blank">Apply now</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="d-main">
                    <div class="imgBox">
                        <img src="images/3rd card.jpg" alt="">
                    </div>
                    <div class="details">
                        <h2>Cover <br> Your Load</h2>
                        <p>Looking for a carrier that can safely move your freight? CHI is the perfect choice! Send us
                            your offer. </p>
                        <a href="pages/contact.php">Request a Quote</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!---  SECTION 2  --->


    <!---  SECTION 3  --->
    <section class="about-us-section container-fluid">
        <div class="row">
            <div class="col-md-3 info-boxes-wrapper">
                <div class="row">
                    <div class="col-md-6 col-6 p-0">
                        <div class="info-box">
                            <div class="icon">
                                <img src="images/mike/24-by-7-hour-service.svg" alt="icon">
                            </div>
                            <div class="content text-center">
                                <p>Support</p>
                            </div>
                        </div>
                        <!-- <img class="mike" src="images/svg/24-7support.png" alt="icon"> -->

                    </div>
                    <div class="col-md-6 col-6 p-0">
                        <div class="info-box">
                            <div class="icon">
                                <img src="images/svg/shield.svg" alt="icon">
                            </div>
                            <div class="content text-center">
                                <p>Effective Safety menagement</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6 col-xs-6 col-6 p-0">
                        <div class="info-box">
                            <div class="icon">
                                <img src="images/svg/headphone.svg" alt="icon">
                            </div>
                            <div class="content text-center">
                                <p>Experienced dispatch</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xs-6 col-6 p-0">
                        <div class="info-box">
                            <div class="icon">
                                <img src="images/mike/wrench.svg" alt="icon">
                            </div>
                            <div class="content text-center">
                                <p>Maintenance in all 48 states</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 p-0">
                <div class="about-us-text">
                    <h1 class="text-center about-title">About Us</h1>
                    <p class="text-center about-content">Chi Logistics was established in 2014 as we recognized a growing need in the
                        industry for individualized, reliable and modern transportation practices. We know the stories
                        of unsatisfied drivers switching from company to company, so we decided to change that business
                        model. Our team got together and recognized the needs of hard-working drivers; steady loads,
                        higher rates, a reliable paycheck and to be treated as we would family. </p>
                    <a class="text-center" href="pages/about.html">Read more</a>
                </div>
            </div>

            <div class="col-md-3 p-0 about-image-wrapper hide" >
                <div class="about-image ">
                    <img src="images/office.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <!---  SECTION 3  --->



    <section class="container-fluid section6">
        <h2>2020 statistics</h2>
    </section>

    <!---  SECTION 5  --->
    <section class="container-fluid section5 ">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="counter-box text-center">
                        <div class="counter-icon"><i class="fa fa-truck" aria-hidden="true"></i></div>
                        <div class="counter-one">70</div>
                        <div class="counter-text">Trucks</div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="counter-box text-center">
                        <div class="counter-icon"><i class="fa fa-truck-loading" aria-hidden="true"></i></div>
                        <div class="counter-one">8000</div>
                        <div class="counter-text">Loads</div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="counter-box text-center">
                        <div class="counter-icon"><i class="fa fa-users" aria-hidden="true"></i></div>
                        <div class="counter-one">100</div>
                        <div class="counter-text">Drivers</div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="counter-box text-center">
                        <div class="counter-icon"><i class="fa fa-road" aria-hidden="true"></i></div>
                        <div class="counter-one">4,000,000</div>
                        <div class="counter-text">miles</div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!---  SECTION 5  --->


    <!---  SECTION 6  --->
    <section class="container-fluid section6">
        <h2>We've built a relationship with:</h2>
        <!-- <marquee behavior="scroll" direction="left"><img src="images/Truck 500x500.png" alt=""></marquee> -->
    </section>
    <div class="marquee">
        <ul class="marquee-content">
            <li><img src="images/Logo/Allen Lund.png" alt=""></li>
            <li><img src="images/Logo/APEX logistics.png" alt=""></li>
            <li><img src="images/Logo/ArcBest.png" alt=""></li>
            <li><img src="images/Logo/bluegrace.png" alt=""></li>
            <li><img src="images/Logo/BNSF.png" alt=""></li>
            <li><a href=""><img src="images/Logo/xpo logistics.png" alt=""></a></li>
            <li><img src="images/Logo/CEVA Logistics.png" alt=""></li>
            <li><img src="images/Logo/robinson.png" alt=""></li>
            <li><img src="images/Logo/echo global.png" alt=""></li>
            <li><img src="images/Logo/jb hunt.png" alt=""></li>
            <li><img src="images/Logo/TQL.png" alt=""></li>
        </ul>
    </div>

    <section class="container-fluid section4 text-center ">
        <a href="https://intelliapp.driverapponline.com/c/chilogisticsinc?uri_b=ia_chilogisticsinc_1161568987" id="applyHeading" target="_blank"><h2 class="fade-in">Apply Now</h2></a>
        <p class="fade-in">If you are looking for an opportunity in trucking business,<br> or looking for a company that will fill in your needs as a driver,
             this is the right company to work in!<br>
            At CHI we provide the best services in the business and we operate like one big family.</p>
        <a href="https://intelliapp.driverapponline.com/c/chilogisticsinc?uri_b=ia_chilogisticsinc_1161568987" class="fade-in" target="_blank">Join Chi family</a>
    </section>


    <!---  SECTION 8  --->
    <!--footer contact-->
    <div class="section8">
        <div class="container-fluid bottom">
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <div class="boxing">
                        <div class="row align-items-end">
                            <div class="col-lg-6">
                                <img src="images/logo_whitefont.png" alt="logo" width="250">
                                <p>700 Nicholas Blvd, Ste 403B Elk Grove Village, IL 60007</p>
                                <p>Email: dispatch@chilogisticsinc.com</p>
                                <p>contact: +1 (630) 358-4242</p>
                                <p>chilogisticsinc.com</p>
                            </div>
                            <div class="col-lg-3">
                                <ul class="bottom-ulist">
                                    <li class="bottom-list"><a href="services.html">Services</a> </li>
                                    <li class="bottom-list"><a href="careers.html">Careers</a> </li>
                                    <li class="bottom-list"><a href="inventory.php">Inventory</a> </li>
                                    <li class="bottom-list"><a href="contact.php">Departments</a> </li>
                                </ul>
                            </div>
                            <div class="col-lg-3">
                                <ul class="bottom-ulist">
                                    <li class="bottom-list"> <a href="https://www.facebook.com/CHILogisticsInc/?modal=admin_todo_tour"><img
                                        src="images/social/facebook-app-logo.svg" alt="" width="35px"></a></li>
                                    <li class="bottom-list"><a href="https://www.instagram.com/chilogistics/?hl=en"><img src="images/social/instagram (1).svg" width="35px"
                                        alt=""></a></li>
                                    <li class="bottom-list"><a href="https://www.linkedin.com/company/chi-logistics-inc"><img src="images/social/linkedin.svg" width="35px" alt=""></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div style="text-align: center; color: white;">
            <p>© 2021 CHI Logistics, Inc.All rights reserved.</p>
        </div>
    </footer>

<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous" async></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous" async></script>

    <!--Bootstrap-->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous" async></script>

<script src="https://kit.fontawesome.com/a076d05399.js" async></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" async></script>

<!--Counter UP-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" async></script>

<script src="js/main.js" async></script>

<!-- <script type="text/javascript">
    $(document).ready(function(){
        $(window).on('load', function() {
            $('#testtt').modal('show');
        });

    });

</script> -->

</body>


</html>
